<!doctype html>
<html>
  <head>
    <title>This is the title of the webpage!</title>
  </head>
  <body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li>Locations</li>
                <li><a href="contact.html">Contacts</a></li>
            </ul>
        </nav>
    </header>
  </body>
</html>

<!doctype html>
<html>
  <head>
    <title>This is the title of the webpage!</title>
  </head>
  <body>
    <header>
        <body>
            <p><a href="https://github.com/evanwildan" target="_blank">
            <img src="images/GitHub.png" width="100px">
            </a></p>

            <p><a href="mailto:evandrowildan2@gmail.com" target="_blank">
            <img src="images/Gmail.png" width="100px">
            </a></p>
          </body>
    </header>
  </body>
</html>